DATABASE_PASSWORD = password

# Frontend URL (for OAuth redirects)
FRONTEND_URL=http://localhost:3000


TIKTOK_CLIENT_KEY= sbawzh5ksfkzt3fror
TIKTOK_CLIENT_SECRET= zrHUlEHU9Kl3J7QZodqvrRWba9roBeKc
TIKTOK_REDIRECT_URI=https://mayme-maintainable-josephina.ngrok-free.dev/api/users/social/tiktok/callback/


FB_APP_ID=879228681442210
FB_APP_SECRET=75c7e2d0d39a57dff7b5bbe26d3fd2ea
FB_REDIRECT_URI=http://localhost:8000/api/users/social/facebook/callback/


IG_APP_ID=879228681442210
IG_APP_SECRET=75c7e2d0d39a57dff7b5bbe26d3fd2ea
IG_REDIRECT_URI=http://127.0.0.1:8000/api/users/social/instagram/callback/